-- VERSION_5
-- START DISKCACHE_2
C:\Users\Admin\Desktop\Courses\PythonDev\Startup\.metadata\.plugins\org.eclipse.core.resources\.projects\startupDemo\com.python.pydev.analysis\v2_indexcache
TCPClient|1539781293967909000|C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\TCPClient.py
UDPServer|1539771999721864000|C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\UDPServer.py
TCPServer|1539834079812926000|C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\TCPServer.py
UDPClient|1539777705955750000|C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\UDPClient.py
-- END DISKCACHE
-- START DICTIONARY
8
7=C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\UDPServer.py
1=C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\UDPClient.py
4=TCPClient
8=UDPServer
3=C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\TCPClient.py
6=TCPServer
5=C:\Users\Admin\Desktop\Courses\PythonDev\Startup\startupDemo\TCPServer.py
2=UDPClient
-- END DICTIONARY
-- START TREE 1
6
cli|2|clientSocket!1^13#1*19@clientSocket!3^15#1*35@
dic|1|dic!5^15#1*51@
mes|2|message!3^21#1*35@message!1^14#1*19@
mod|3|modifiedMessage!7^14#5*67@modifiedMessage!5^29#9*51@modifiedMessage!3^25#5*35@
msg|1|msgFrmC!5^28#9*51@
ser|8|serverPort!3^12#1*35@serverSocket!5^11#1*51@serverPort!1^11#1*19@serverSocket!7^9#1*67@serverName!3^11#1*35@serverName!1^10#1*19@serverPort!5^10#1*51@serverPort!7^8#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
